/*
    템플릿 클래스는 분리해서 구현하면 안됨.
    템플릿 클래스는 설계도일 뿐이라 링킹할 때 문제가됨.
    컴파일러는 코드를 보고 class<template name>의 함수를 생성하지만
    구현부를 보면 class<T>일 뿐이라 사용되는 곳이 없다고 판단해 생성하지 않음.
*/